# Configuración de la base de datos
DB_HOST=db
DB_PORT=5432
DB_USER=casino
DB_PASSWORD=casino123
DB_NAME=casino_db

# Puerto del servidor backend
PORT=8080

# Clave secreta para JWT
JWT_SECRET=miclavesupersecreta123